# springboot

springboot-jar-jsp/: pom.xml
springboot-jar-jsp/src/main/java/com/ulike/boot/demo/: DemoApplication.java  DemoController.java
springboot-jar-jsp/src/main/resources/: application.properties
springboot-jar-jsp/src/main/webapp/jsp/: hello.jsp
springboot-jar-jsp/src/test/java/com/ulike/boot/demo/: DemoApplicationTests.java
springboot-mybatis-demo/: pom.xml
springboot-mybatis-demo/src/main/java/com/example/demo123/: Demo123Application.java
springboot-mybatis-demo/src/main/java/com/search/dubbo/controller/: UserController.java
springboot-mybatis-demo/src/main/java/com/search/dubbo/mapper/: UserMapper.java
springboot-mybatis-demo/src/main/java/com/search/dubbo/pojo/: User.java
springboot-mybatis-demo/src/main/java/com/search/dubbo/service/: UserService.java
springboot-mybatis-demo/src/main/java/com/search/dubbo/service/impl/: UserServiceImpl.java
springboot-mybatis-demo/src/main/resources/: application.properties
springboot-mybatis-demo/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-mybatis-demo/src/test/java/com/example/demo123/: Demo123ApplicationTests.java
springboot-web-jsp/: pom.xml
springboot-web-jsp/src/main/java/com/example/webjsp1/: TestController.java  WebJsp1Application.java
springboot-web-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-web-jsp/src/test/java/com/example/webjsp1/: WebJsp1ApplicationTests.java
